<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejistration Form</title>
    <style>
        h1{
            border-bottom: 5px orange;
        }
        input[type="text"]
        {
            margin-bottom: 10px;
        }
        form {
            width: 600px;
            border-top: 10px solid aqua;
            border-right:15px solid aqua ;
            border-bottom: 10px solid aqua;
            border-left: 15px solid aqua;
        }
        button{
            padding: 10px 100px;
            margin-bottom: 10px;
            margin-left: 150px;
            margin-top: 10px;
            border: none;
            border-radius: 20px;
            background-color: orangered;
          }
    </style>
</head>
<body>
    <form action="">
        <table>
            <h1>Registration</h1>
            <h3>Personal Details</h3>

            <tr>
                <td>Full Name<br>
                <input type="text" placeholder="Enter your name"></td>

                <td>Father Name<br>
                <input type="text" placeholder="Enter Father Name"></td>

                <td>Mother Name<br>
                <input type="text" placeholder="Enter Mother Name"></td>
            </tr>
            <!-- <br> -->
            <tr>
                <td>Date Of Birth<br>
                <input type="text" placeholder="Enter Birth Date"></td>
                <td>Full Name<br>
                <input type="text" placeholder="Enter full bname"></td>
                <td>Email<br>
                <input type="text" placeholder="Enter your E-mail"></td>
            </tr>
            <!-- <br> -->
            <tr>
                <td>Mobile Number<br>
                <input type="text" placeholder="Enter Mobile Number"></td>
                <td>Gender<br>
                <input type="text" placeholder="Enter your Gender"></td>
                <td>Address<br>
                <input type="text" placeholder="Enter Your Address"></td>
            </tr>

            <tr>
                <td style="font-weight: bold; padding-bottom: 10px; padding-top: 10px; font-size: large;">Other Details</td>
            </tr>
            <tr>
                <td>Stream<br>
                <input type="text" placeholder="Enter your stream"></td>
                <td>Previous Class<br>
                <input type="text" placeholder="Enter Previous Class"></td>
                <td>Hobbies<br>
                <input type="text" placeholder="Enter your Hobbies"></td>
            </tr>
            <tr>
                <td>Account Number<br>
                <input type="text" placeholder="Enter Your AccountNumber"></td>
                <td>Religion<br>
                <input type="text" placeholder="Enter your Religion"></td>
                <td>category<br>
                <input type="text" placeholder="Enter your category"></td>
            </tr>
        </table>
        <button>Submit</button>
    </form>
</body>
</html>